# Pokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobgen/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobgen/pokedex/: PokedexApplication.kt
app/src/main/java/com/mobgen/pokedex/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  MainModule.kt  PresentationModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mobgen/pokedex/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/: PokemonApiConstants.kt
data/src/main/java/com/mobgen/data/entity/: DetailsRequestEntity.kt  EvolutionChainEntity.kt  EvolutionEntity.kt  EvolutionSpeciesEntity.kt  EvolveToEntity.kt  PokemonEntity.kt  PokemonRequestEntity.kt  PokemonSpeciesEntity.kt  SpeciesEntity.kt  TypesEntity.kt
data/src/main/java/com/mobgen/data/mapper/: EvolutionsDataMapper.kt  PokemonDataMapper.kt  PokemonDetailsDataMapper.kt  Util.kt
data/src/main/java/com/mobgen/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/mobgen/data/repository/service/: PokemonService.kt  SpeciesService.kt
domain/: build.gradle
domain/src/main/java/com/mobgen/domain/: Extensions.kt  PokemonRepository.kt  RxSubscribers.kt  Util.kt
domain/src/main/java/com/mobgen/domain/model/: Pokemon.kt  PokemonDetails.kt
domain/src/main/java/com/mobgen/domain/useCase/: GetPokemonDetails.kt  GetPokemons.kt  GetRandomPokemons.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/sampledata/: aerodactyl.sfa  charmander.sfa  cubone.sfa  diglett.sfa  dugtrio.sfa  eevee.sfa  gloom_m.sfa  hooh.sfa  jolteon.sfa  magikarp.sfa  pichu.sfa  pikachuF.sfa  porygon.sfa  slowbro.sfa  squirtle.sfa
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mobgen/presentation/: BaseViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/com/mobgen/presentation/ar/: ArActivity.kt  ArViewMapper.kt  ArViewModel.kt  Util3d.kt
presentation/src/main/java/com/mobgen/presentation/game/: GameActivity.kt  GameViewModel.kt  PokemonRandomViewMapper.kt
presentation/src/main/java/com/mobgen/presentation/launch/: LaunchActivity.kt  LaunchViewModel.kt
presentation/src/main/java/com/mobgen/presentation/pokedex/: PokedexActivity.kt  PokedexAdapter.kt  PokedexViewModel.kt  PokemonBindViewMapper.kt
presentation/src/main/java/com/mobgen/presentation/pokedex/PokemonDetail/: PokedexActivityListener.kt  PokemonDetailFragment.kt  PokemonDetailViewMapper.kt  PokemonDetailViewModel.kt
presentation/src/main/res/drawable/: button_round.xml  button_round_blue.xml  button_round_green.xml  button_round_red.xml  card_background.xml  card_background_list.xml  card_botton_background.xml  card_detail_background.xml  round_image.xml
presentation/src/main/res/layout/: activity_ar.xml  activity_game.xml  activity_launch.xml  activity_pokedex.xml  fragment_pokemon_detail.xml  item_grid_pokedex.xml  item_list_pokedex.xml  launch_activity.xml  layout_pokemon.xml
presentation/src/main/res/raw/: aerodactyl.sfb  charmander.sfb  cubone.sfb  diglett.sfb  dugtrio.sfb  eevee.sfb  gloom_m.sfb  hooh.sfb  jolteon.sfb  magikarp.sfb  pichu.sfb  pikachu.sfb  porygon.sfb  slowbro.sfb  squirtle.sfb
presentation/src/main/res/values/: colors.xml  strings.xml
