apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$appcompat_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$testRunner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:recyclerview-v7:$recyclerView_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout_version"
    implementation "com.android.support:cardview-v7:$design_version"

    // Koin
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //rxJava
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"

    //lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"

    //arcore
    implementation "com.google.ar:core:$arcore_version"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$arcore_version"

    implementation project(':domain')
}
repositories {
    mavenCentral()
    google()
    jcenter()
}


sceneform.asset('sampledata/pikachuF.FBX',
        'default',
        'sampledata/pikachuF.sfa',
        'src/main/res/raw/pikachu')


sceneform.asset('sampledata/charmander.FBX',
        'default',
        'sampledata/charmander.sfa',
        'src/main/res/raw/charmander')

sceneform.asset('sampledata/eevee.FBX',
        'default',
        'sampledata/eevee.sfa',
        'src/main/res/raw/eevee')

sceneform.asset('sampledata/squirtle.FBX',
        'default',
        'sampledata/squirtle.sfa',
        'src/main/res/raw/squirtle')

sceneform.asset('sampledata/magikarp.FBX',
        'default',
        'sampledata/magikarp.sfa',
        'src/main/res/raw/magikarp')

sceneform.asset('sampledata/pichu.FBX',
        'default',
        'sampledata/pichu.sfa',
        'src/main/res/raw/pichu')

sceneform.asset('sampledata/cubone.FBX',
        'default',
        'sampledata/cubone.sfa',
        'src/main/res/raw/cubone')

sceneform.asset('sampledata/diglett.FBX',
        'default',
        'sampledata/diglett.sfa',
        'src/main/res/raw/diglett')

sceneform.asset('sampledata/dugtrio.FBX',
        'default',
        'sampledata/dugtrio.sfa',
        'src/main/res/raw/dugtrio')

sceneform.asset('sampledata/gloom_m.FBX',
        'default',
        'sampledata/gloom_m.sfa',
        'src/main/res/raw/gloom_m')


sceneform.asset('sampledata/slowbro.FBX',
        'default',
        'sampledata/slowbro.sfa',
        'src/main/res/raw/slowbro')

sceneform.asset('sampledata/jolteon.FBX',
        'default',
        'sampledata/jolteon.sfa',
        'src/main/res/raw/jolteon')

sceneform.asset('sampledata/porygon.FBX',
        'default',
        'sampledata/porygon.sfa',
        'src/main/res/raw/porygon')

sceneform.asset('sampledata/aerodactyl.FBX',
        'default',
        'sampledata/aerodactyl.sfa',
        'src/main/res/raw/aerodactyl')

sceneform.asset('sampledata/hooh.FBX',
        'default',
        'sampledata/hooh.sfa',
        'src/main/res/raw/hooh')