<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:elevation="5dp"
        android:background="@drawable/card_background_list">


    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@drawable/pokemon"
            android:id="@+id/image"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            tools:text="Pikachu"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/name"
            android:maxLines="1"
            android:textSize="24sp"
            android:gravity="center"
            android:textAllCaps="false"
            android:fontFamily="@font/minecraft"
            android:textColor="@android:color/black"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:textSize="18sp"
            android:fontFamily="@font/minecraft"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
    />
</android.support.constraint.ConstraintLayout>