{
  materials: [
    {
      name: 'Material #10',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'pm0135_00_Body1',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material #11',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'pm0135_00_Eye1',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/jolteon.FBX',
    name: 'jolteon',
    recenter: 'root',
    scale: 0.5,
  },
  samplers: [
    {
      file: 'sampledata/images/pm0135_00_Eye1.png',
      name: 'pm0135_00_Eye1',
      pipeline_name: 'images\\pm0135_00_Eye1.png',
    },
    {
      file: 'sampledata/images/pm0135_00_Body1.png',
      name: 'pm0135_00_Body1',
      pipeline_name: 'images\\pm0135_00_Body1.png',
    },
  ],
  version: '0.54:2',
}
